<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_name"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:padding="5dp"
                android:background="@drawable/edt_border"
                android:textSize="12dp"
                android:id="@+id/edt_name"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout

                android:id="@+id/linear_type_boolean"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radio_boolean"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radio_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radio_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/relative_attachment"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:text="Attachment"
                android:id="@+id/attachmentTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ImageView

                android:src="@android:drawable/ic_input_add"
                android:id="@+id/iv_add_attachment"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>





        <Button
            android:visibility="gone"
            android:id="@+id/btn_save"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>




    </LinearLayout>




</LinearLayout>